{
  "name": "polvena",
  "description": "Polvena a graphics library for Snap.svg",
  "version": "0.0.1",
  "homepage": "http://isekivace.nz/polvena",
  "contributors": [
    "Steven Iseki"
  ],
  "keywords": [
    "utilities",
    "functional"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenIseki/polvena.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/polvena/polvena/issues/"
  },
  "main": "./index.js",
  "scripts": {
    "pretest": "node build pkg",
    "test": "istanbul test tests/runner.js --hook-run-in-context"
  },
  "directories": {
    "doc": "./doc"
  },
  "devDependencies": {
    "jshint": "2.x",
    "rimraf": "~2.2.2",
    "regenerate": "~0.5.4"
  },
  "testling": {
    "preprocess": "node build testling",
    "browsers": {
      "ie": [
        7,
        8,
        9,
        10
      ],
      "firefox": [
        17,
        "nightly"
      ],
      "chrome": [
        23,
        "canary"
      ],
      "opera": [
        12,
        "next"
      ],
      "safari": [
        5.1,
        6
      ],
      "iphone": [
        6
      ],
      "ipad": [
        6
      ]
    },
    "scripts": [
      "tests/testling/src.js",
      "tests/testling/specs.js",
      "tests/runner.js"
    ]
  }
}
